<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe with a Twist</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
  
      body {
        background-color: #1bb2b5;
        text-align: center;
      }
  
     .game-container {
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
     .game-board {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
  }
  
  .game-box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 8vmin;
    color: #b0413e;
    background-color: #ffffc7;
  }
  
  #restart-btn,#new-game-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
  }
  
  #game-message {
    color: #ffffc7;
    font-size: 5vmin;
  }
  
  .message-container {
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }
  
  .hide {
    display: none;
  }
  
    </style>
  </head>
  <body>
    <div class="message-container hide">
      <p id="game-message">Winner</p>
      <button id="new-game-btn">New Game</button>
    </div>

    
    <main>
      <h1>TIC TAC TOE</h1>
      <div class="game-container">
        <div class="game-board">
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
        </div>
      </div>
      <button id="restart-btn">Restart Game</button>
    </main>
   
    

    <script>
      let boxes = document.querySelectorAll(".game-box");
      let restartBtn = document.querySelector("#restart-btn");
      let newGameBtn = document.querySelector("#new-game-btn");
      let messageContainer = document.querySelector(".message-container");
      let gameMessage = document.querySelector("#game-message");



let turnO = true; // playerX, playerO
let count = 0; // To Track Draw

const winPatterns = [
  [0, 1, 2],
  [0, 3, 6],
  [0, 4, 8],   //rows
  [1, 4, 7],
  [2, 5, 8],
  [2, 4, 6],   //columns
  [3, 4, 5],
  [6, 7, 8],   //diagonals
];

const resetGame = () => {
  turnO = true;
  count = 0;
  enableBoxes();
  messageContainer.classList.add("hide");
};



boxes.forEach((box) => {
  box.addEventListener("click", () => {
    if (turnO) {    // playerO
      box.innerText = "O";
      turnO = false;
    } else {     // playerX
      box.innerText = "X";
      turnO = true;
    }
   
   
    box.disabled = true;
    count++;

    let isWinner = checkWinner();

    if (count === 9 && !isWinner) {
     gameDraw();
    }


  });
});

const gameDraw = () => {
  gameMessage.innerText = `Game was a Draw.`;
  messageContainer.classList.remove("hide");
  disableBoxes();
};

const disableBoxes = () => {
  for (let box of boxes) {
    box.disabled = true;
  }
};

const enableBoxes = () => {
  for (let box of boxes) {
    box.disabled = false;
    box.innerText = "";
  }
};

const showWinner = (winner) => {
  gameMessage.innerText = `Congratulations, Winner is ${winner}`;
  messageContainer.classList.remove("hide");
  disableBoxes();
};

const checkWinner = () => {
  for (let pattern of winPatterns) {
    let pos1Val = boxes[pattern[0]].innerText;
    let pos2Val = boxes[pattern[1]].innerText;
    let pos3Val = boxes[pattern[2]].innerText;

    if (pos1Val != "" && pos2Val != "" && pos3Val != "") {
      if (pos1Val === pos2Val && pos2Val === pos3Val) {
        showWinner(pos1Val);
        return true;
      }
    }
  }
};

newGameBtn.addEventListener("click", resetGame);
restartBtn.addEventListener("click", resetGame);
   
   
   </script>

  </body>
</html>